@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px 11px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

header {
  background-color: #F0EFE9;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars" "logo menu";
}
header .container .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menubars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
}
header .container .contactinformation-bar {
  grid-area: cib;
  align-items: center;
  display: none;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .socialmedia-bar {
  grid-area: social;
  align-items: center;
  display: none;
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 12px;
}
header .container .socialmedia-bar a:hover {
  color: #7c7c7c;
}
header .container .menu {
  grid-area: menu;
  align-items: center;
  justify-content: space-between;
  display: none;
  margin-left: 30px;
  border-top: 1px solid #DAD9D3;
}
header .container .menu .menubar {
  font-size: 15px;
  font-weight: 400;
  display: none;
}
header .container .menu .menubar a {
  color: #191919;
  text-decoration: none;
  position: relative;
}
header .container .menu .menubar a.active {
  font-weight: 500;
}
header .container .menu .menubar a.active::after, header .container .menu .menubar a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .login {
  grid-area: login;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
  header .container .contactinformation-bar {
    display: flex;
    align-items: center;
    padding-top: 15px;
    margin-left: 12px;
  }
  header .container .contactinformation-bar .contact-box {
    border-right: 1px solid #DAD9D3;
    padding-right: 40px;
    padding-left: 20px;
  }
  header .container .contactinformation-bar .contact-box i {
    margin-right: 5px;
    font-size: 1.2em;
  }
  header .container .contactinformation-bar .contact-box.last {
    border: none;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  header .container .contactinformation-bar .contact-box.last {
    display: none;
  }
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: flex;
    align-items: center;
  }
  header .container .menu {
    align-items: center;
    display: flex;
    padding-top: 30px;
    padding-bottom: 5px;
  }
  header .container .menu .menubar {
    display: flex;
    gap: 35px;
  }
}/*# sourceMappingURL=style.css.map */